<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profile.css" />
    <title>Techstore</title>
  </head>
  <body>
    <div class="header">
      <div class="place">
        <a href="indexlogin.html">
          <img src="Group 1.png" class="logo" alt="" />
        </a>
      </div>
      <div class="place">
        <ul>
          <li>
            <a class="login" href="login.html"
              ><img src="Group 3.png" alt=""
            /></a>
          </li>
          <li><a href="productlogin.html">Product</a></li>
          <li><a href="indexlogin.html">Home</a></li>
        </ul>
      </div>
    </div>
    <div class="main1">
      <div class="main1-item">
        <h2>Profile</h2>
      </div>
      <div class="main1-item">
        <div class="logoutbutton">
          <a class="logout bg-danger" href="index.html">Logout</a>
        </div>
      </div>
    </div>
    <div class="main2">
      <div class="main2-item">
        <div class="picture">
          <img src="Group 3.png" alt="" />
        </div>
        <div class="buttonchange">
          <a href="#" class="change bg-danger">Ubah Profile</a>
        </div>
      </div>
      <div class="main2-item">
        <table>
          <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Ridwan Caesarahman Julian</td>
          </tr>
          <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Laki-laki</td>
          </tr>
          <tr>
            <td>Tanggal Lahir</td>
            <td>:</td>
            <td>17 Juli 2000</td>
          </tr>
          <tr>
            <td>alamat</td>
            <td>:</td>
            <td>jl. Antapani no.10 Bandung</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>:</td>
            <td>RidwanCJ@gmail.com</td>
          </tr>
          <br />
          <tr>
            <td>No Handphone</td>
            <td>:</td>
            <td>0812334856812</td>
          </tr>
        </table>
        <div class="tombol">
          <div class="tombol-item">
            <a href="#">Dashboard Admin</a>
          </div>
          <div class="tombol-item">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
