<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="daftar.css">
    <title>Techstore</title>
</head>
<body>
    
    <h1>Techstore</h1>
    <div class="login">
        <h2>Daftar</h2>
        <div class="input">
            <p>No Handphone</p>
            <input type="text" name="nohp" placeholder="Masukin No HP anda disini">
            <p>Password</p>
            <input type="password" name="password" placeholder="Masukin Kata Sandi anda disini">
            <p>Konfirmasi Password</p>
            <input type="password" name="password_konfirmasi" placeholder="Masukan Ulang Kata Sandi anda disini ">
        </div>
        <div class="submit">
            <a href="login.html"><input type="submit" value="Daftar"></a>
        </div>
        <div class="daftar">
            <p>Sudah punya akun ? <a href="login.html">Login</a></p>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>