<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detailproduct.css">
    <title>Techstore</title>
</head>
<body>
    <div class="header">
        <div class="place">
            <a href="index.html">
                <img src="Group 1.png" alt="">
            </a>
        </div>
        <div class="place">
            <ul>
                <li><a class="login bg-danger" href="login.html">Login</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="product-detail">
        <div class="detail">
            <div class="gambarutama">
                <img src="ROG.png" alt="">
            </div>
            <div class="gambar2">
                <div class="contoh">
                    <img src="ROG belakang.png" alt="">
                </div>
                <div class="contoh">
                    <img src="ROG Samping.png" alt="">
                </div>
            </div>
        </div>
        <div class="detail">
            <h2 class="namabarang">ROG Flow X13 GV301</h2>
            <h3>Hitam</h3>
            <h1 class="price">Rp 27.499.000</h1>
            <div class="line"></div>
            <h3 class="spesifikasi">Spesifikasi</h3>
            <table>
                <tr>
                    <td>•</td>
                    <td>Processor</td>
                    <td>:</td>
                    <td>AMD Ryzen™ 9 5900HS</td>
                </tr>
                <tr>
                    <td>•</td>
                    <td>Operating System</td>
                    <td>:</td>
                    <td>Windows 10 Pro</td>
                </tr>
                <tr>
                    <td>•</td>
                    <td>Graphics</td>
                    <td>:</td>
                    <td>NVIDIA® GeForce RTX™ 3050 Ti Laptop GPU 4GB GDDR6
                    </td>
                </tr>
                <tr>
                    <td>•</td>
                    <td>Display</td>
                    <td>:</td>
                    <td>13.4-inch (1920 × 1200) 
                        IPS-level Touch Screen, Refresh Rate 120Hz</td>
                </tr>
                <tr>
                    <td>•</td>
                    <td>Memory</td>
                    <td>:</td>
                    <td>16GB LPDDR4X
                    </td>
                </tr>
                <tr>
                    <td>•</td>
                    <td>Storage</td>
                    <td>:</td>
                    <td>1TB M.2 2230 NVMe™ PCIe® 3.0 SSD
                    </td>
                </tr>
                <tr>
                    <td>•</td>
                    <td>Keyboard</td>
                    <td>:</td>
                    <td>Backlit Chiclet Keyboard
                    </td>
                </tr>
                <tr>
                    <td>•</td>
                    <td>Wifi</td>
                    <td>:</td>
                    <td>Intel Wi-Fi 6(Gig+)(802.11ax)
                    </td>
                </tr>
                <tr>
                    <td>•</td>
                    <td>Speaker</td>
                    <td>:</td>
                    <td>2x 1W speaker with Smart Amp Technology</td>
                </tr>
            </table>
        </div>
        <div class="detail">
            <div class="box">
                <h3 class="color">Warna</h3>
                <div class="dropdown">
                    <a class="btn" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        Colour <i class="dropdown-toggle"></i> 
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Black</a></li>
                        <li><a class="dropdown-item" href="#">White</a></li>
                        <li><a class="dropdown-item" href="#">Grey</a></li>
                    </ul>
                </div>
                <div class="subtotal">
                    <div class="subtotal-item">
                        <p>Subtotal</p>
                    </div>
                    <div class="subtotal-item">
                        <p class="harga">Rp 27.499.000</p>
                    </div>
                </div>
                <div class="line-subtotal"></div>
                <div class="buttonbuy">
                    <div class="buttonbuy-item">
                        <!-- Button trigger modal -->
                        <button type="button" class="buy1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Beli
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Pembayaran</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="modal-body-item">
                                        <img src="bca.png" class="bca" alt="">
                                        <p>BCA</p>
                                        <div class="radio">
                                            <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="" aria-label="...">
                                        </div>
                                    </div>
                                    <div class="modal-body-item">
                                        <img src="mandiri.png" class="mandiri" alt="">
                                        <p>Mandiri</p>
                                        <div class="radio">
                                            <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="" aria-label="...">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="total">
                                    <h5>Detail Pembayaran</h5>
                                    <div class="rincian">
                                        <div class="rincian-item">
                                            <p>Asuransi</p>
                                        </div>
                                        <div class="rincian-item">
                                            <p class="harga">Rp. 50.000</p>
                                        </div>
                                    </div>
                                    <div class="rincian">
                                        <div class="rincian-item">
                                            <p>ROG Flow X13 GV301</p>
                                        </div>
                                        <div class="rincian-item">
                                            <p class="harga">Rp 27.499.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="line-modal"></div>
                                <div class="totaldetail">
                                    <div class="detail-item">
                                        <p class="title">Total</p>
                                    </div>
                                    <div class="detail-item">
                                        <p class="hargabarang">Rp 27.549.000</p>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="buy2">Lanjutkan</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>