*{
    margin: 0;
    padding: 0;
}
.header ul {
    margin-right: 50px;
}

.header li {
    list-style: none;
    float: right;
    margin: 28px 15px;
    font-weight: bold;
    
}

a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.header .login {
    padding: 10px 18px;
    color: white;
    border-radius: 5px;
}

.header a {
    font-size: 16px;
    color: #565656;
}
.header {
    background-color: white;
    position: fixed;
    width: 100%;
    height: 80px;
}

.place {
    width: 50%;
    float: left;
}

.place img {
    width: 187.46px;
    height: 46.91px;
    margin: 13px 0 10px 30px;
}


.main {
    width: 100%;
    display: inline-block;
}

.main-item {
    width: 50%;
    float: left;
}

.gambar1 img {
    width: 400px;
    margin: 150px 10px 10px 100px;
}

.gambar2 img {
    float: right;
    margin-top: -290px;
}

.main-item h4 {
    font-family: 'Roboto', sans-serif;
    margin: 260px 0 0 -70px;
    color: #565656;
    font-weight: bold;
    width: 600px;
}

.about {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    display: inline-block;
}

.about-item {
    width: 50%;
    float: left;
}

.gambar3 img {
    margin-top: 50px;
    width: 700px;
    float: right;
}



.about-item h1 {
    margin: 200px 0 0 100px;
    font-weight: bolder;
    color: #565656;
}

.about-item p {
    color: #565656;
    width: 480px;
    margin: 50px 0 0 100px;
    font-size: 20px;
    font-weight: bold;
}

.gambar3 img {
    margin-top: -300px;
    width: 300px;
    float: left;
}

.gambar4 img {
    width: 700px;
    float: right;
}

.quality {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    width: 100%;
    color: #565656;
}

.quality-item {
    float: left;
    width: 50%;
}

.gambar5 img {
    margin-top: -100px;
    width: 735px;
    float: left;
}

.gambar6 img {
    margin: 50px 0 0 50px;
}

.gambar7 img {
    float: right;
    margin-top: -200px;
}

.quality-item h1 {
    margin: 200px 0 0 50px;
}
.quality-item p {
    margin: 30px 0 0 50px;
    font-weight: bold;
    font-size: 18px;
}

.footer {
    font-family: 'Roboto', sans-serif;
    margin-top: -50px;
    background-color: #FAF9F9;
    width: 100%;
    display: inline-block;
}

.footer-item {
    margin-top: 40px;
    width: 49%;
    float: left;
    
}

.footer-item li {
    list-style: none; 
    text-decoration: none;
}

.sosmed li {
    float: left;
    margin: 28px 15px;
}
.sosmed {
    
    margin: 10px 0 0 130px;
}

.lf {
    margin: 0 0 0 100px;
}

.sosmed img {
    width: 27px;
    height: 22px;
}

.footer-item p {
    float: left;
    margin: 15px 0 20px 100px;
    width: 300px;
}

.copyright p {
    font-size: 14px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin: 20px 0 20px 0;
    text-align: center;
    color: #565656;
}

.item {
    float: right;
    margin: 0 100px 0 0;
}

.item li {
    margin: 10px 0 0 0;
    font-size: 20px;
}

.item h2 {
    margin-bottom: 40px;
    margin-left: 30px;
}

.item a {
    color: #565656;
}