<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keranjang.css">
    <title>Techstore</title>
</head>
<body>
    <div class="header">
        <div class="place">
            <a href="#">
                <img src="Group 1.png" alt="">
            </a>
        </div>
        <div class="place">
            <ul>
                <li><a class="login bg-danger" href="login.html">Login</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="keranjang">
        <h2>Keranjang</h2>
    </div>
    <div class="product">
        <div class="product-item">
            <div class="product-detail">
                <img src="ROG.png" alt="" class="laptop">
            </div>
            <div class="product-detail">
                <div class="title">
                    <h2>ROG Flow X13 GV301</h2>
                    <h5>Hitam</h5>
                    <h1>Rp 27.499.000</h1>
                </div>
            </div>
            <div class="product-detail">
                <div class="buttonsee">
                    <a href="#" class="hp"><img src="Group 63.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="product-detail">
                <img src="asus.png" alt="" class="laptop">
            </div>
            <div class="product-detail">
                <div class="title">
                    <h2>Asus Vivobook M413</h2>
                    <h5>Hitam</h5>
                    <h1>Rp 16.499.000</h1>
                </div>
            </div>
            <div class="product-detail">
                <div class="buttonsee">
                    <a href="#" class="hp"><img src="Group 63.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="product-detail">
                <img src="Midnight Gray.png" alt="" class="hp">
            </div>
            <div class="product-detail">
                <div class="title">
                    <h2>Samsung Galaxy S21 5G</h2>
                    <h5>Hitam</h5>
                    <h1>Rp 20.299.000</h1>
                </div>
            </div>
            <div class="product-detail">
                <div class="buttonsee">
                    <a href="#" class="hp"><img src="Group 63.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="product-detail">
                <img src="Phantom White.png" alt="" class="hp">
            </div>
            <div class="product-detail">
                <div class="title">
                    <h2>Samsung Galaxy S21 5G</h2>
                    <h5>Hitam</h5>
                    <h1>Rp 20.299.000</h1>
                </div>
            </div>
            <div class="product-detail">
                <div class="buttonsee">
                    <a href="#" class="hp"><img src="Group 63.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>