*{
    margin: 0;
    padding: 0;
}
.header ul {
    margin-right: 50px;
}

.header li {
    list-style: none;
    float: right;
    margin: 28px 15px;
    font-weight: bold;
    
}

a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.header .login {
    padding: 10px 18px;
    color: white;
    border-radius: 5px;
}

.header a {
    font-size: 16px;
    color: #565656;
}
.header {
    background-color: white;
    position: fixed;
    width: 100%;
    height: 80px;
}

.place {
    width: 50%;
    float: left;
}

.place img {
    width: 187.46px;
    height: 46.91px;
    margin: 13px 0 10px 30px;
}

.keranjang {
    text-align: left;
    width: 100%;
    display: inline-block;
}

.keranjang h2 {
    margin: 150px  0 20px 130px;
}

.searchbox {
    color: #8E8E8E;
    font-weight: normal;
    border: none;
    box-sizing: border-box;
    background-color: rgba(234, 234, 234, 1);
    padding: 7px 9px;
    border-radius: 8px 0 0 8px;
    width: 600px;
}

.searchbox:focus {
    outline: none;
}

.button {
    padding: 7px 9px;
    border-radius: 0 8px 8px 0;
    border: none;
    margin: -5px;
    color: white;
}

.product {
    display: inline-block;
    width: 100%;
    margin: 70px auto 0;
}

.product-item {
    background-color: #EEEEEE;
    display: inline-block;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    width: 80%;
    margin: 30px 125px;
    border-radius: 9px;
    padding: 35px 35px;
}

.product-detail {
    float: left;
    margin: 0 0 0 38px;
}

.product-detail .laptop {
    width: 219px;
    height: 180px;
}

.product-detail .hp {
    width: 150px;
    height: 180px;
}

.product-detail a {
    padding: 20px 20px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
}

.buttonsee {
    margin: 65px 0 65px 119px;
}

.title {
    margin: 14px 0 14px 50px;
}

.title h1 {
    font-weight: bolder;
    color: red;
    margin: 25px 0;
}

.hp {
    margin: 0 10px;
}

.dropdown {
    position:static;
}








