<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pembayaran.css" />
    <title>Techstore</title>
  </head>
  <body>
    <div class="header">
      <div class="place">
        <a href="indexlogin.html">
          <img src="Group 1.png" class="logo" alt="" />
        </a>
      </div>
      <div class="place">
        <ul>
          <li>
            <a class="login" href="profile.html"
              ><img src="Group 3.png" alt=""
            /></a>
          </li>
          <li><a href="productlogin.html">Product</a></li>
          <li><a href="indexlogin.html">Home</a></li>
        </ul>
      </div>
    </div>
    <div class="pembayaran">
      <div class="pembayaran-main">
        <p class="title1">Konfirmasi Pembayaran</p>
        <div class="line"></div>
        <div class="pembayaran-list">
          <div class="pembayaran-item">
            <p>Metode Pembayaran</p>
            <h5>Bank Mandiri</h5>
          </div>
          <div class="pembayaran-item">
            <img src="mandiri.png" alt="">
          </div>
        </div>
        <div class="pembayaran-list">
          <div class="pembayaran-item">
            <p>No Rekening</p>
            <h5>094924891924819</h5>
          </div>
        </div>
        <div class="pembayaran-list">
          <div class="pembayaran-item">
            <p>Nama Barang</p>
            <h5>ROG Flow X13 GV301 - Hitam</h5>
          </div>
        </div>
        <div class="pembayaran-list">
          <div class="pembayaran-item">
            <p>Total Pembayaran</p>
            <h5>Rp 27.499.000</h5>
          </div>
          <div class="pembayaran-item">
            <!-- Button trigger modal -->
            <button
              type="button"
              class="modal-button"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop"
            >
              Lihat Detail
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="tombol">
      <div class="tombol-item">
        <a class="back" href="detailproductlogin.html">Kembali</a>
      </div>
      <div class="tombol-item">
        <a class="confirm" href="#">Kirim Bukti Pembayaran</a>
      </div>
      
    </div>  
      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Detail</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="total">
                <div class="rincian">
                  <div class="rincian-item">
                    <p>Asuransi</p>
                  </div>
                  <div class="rincian-item">
                    <p class="harga">Rp. 50.000</p>
                  </div>
                </div>
                <div class="rincian">
                  <div class="rincian-item">
                    <p>ROG Flow X13 GV301</p>
                  </div>
                  <div class="rincian-item">
                    <p class="harga">Rp 27.499.000</p>
                  </div>
                </div>
              </div>
              <div class="line-modal"></div>
              <div class="totaldetail">
                <div class="detail-item">
                  <p class="title">Total</p>
                </div>
                <div class="detail-item">
                  <p class="hargabarang">Rp 27.549.000</p>
                </div>
              </div>
            </div>
        </div>
        <!-- akhir modal -->
      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
